{
	"name": "vgarmes-homepage",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint . --ext .js,.astro,.ts,.tsx",
		"lint:fix": "lint --fix",
		"format": "prettier -w . --cache",
		"generate": "drizzle-kit generate:sqlite",
		"up": "drizzle-kit up:sqlite"
	},
	"dependencies": {
		"@astrojs/mdx": "^1.0.3",
		"@astrojs/preact": "^3.0.0",
		"@astrojs/tailwind": "^5.0.0",
		"astro": "^3.0.12",
		"clsx": "^2.0.0",
		"drizzle-orm": "^0.28.1",
		"hono": "^3.4.1",
		"mdast-util-to-string": "^3.2.0",
		"preact": "^10.17.1",
		"reading-time": "^1.5.0",
		"rough-notation": "^0.5.1",
		"tailwindcss": "^3.0.24"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230807.0",
		"@tailwindcss/typography": "^0.5.9",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"drizzle-kit": "^0.19.12",
		"eslint": "^8.48.0",
		"eslint-plugin-astro": "^0.29.0",
		"prettier": "^3.0.3",
		"prettier-plugin-astro": "^0.12.0",
		"prettier-plugin-tailwindcss": "^0.2.3"
	},
	"pnpm": {
		"overrides": {
			"react": "npm:@preact/compat@latest",
			"react-dom": "npm:@preact/compat@latest"
		}
	}
}
